

<head>
<title>Intercare Salud C.A</title>
</head>
<body style="background-color:powderblue;">
<div align= "center"> <img src="C:\Users\joanr\Pictures\logo.jpg" "style='align:center;text-align:center;'"> </div> 
<br>
<div align= "center"> <img src="C:\Users\joanr\Pictures\email.png" height= 25px width= 25px> intercaresaludoficial@gmail.com <img src="C:\Users\joanr\Pictures\facebook.jpg" height= 25px width= 25px> intercaresalud <img src="C:\Users\joanr\Pictures\Instagram.jpg" height= 25px width= 25px> InterCareSalud <img src="C:\Users\joanr\Pictures\twitter.jpg" height= 25px width= 25px > @intercaresalud </div>
<br>
<p id="demo"></p>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
#menu {
        background-color:#999;
        float:left;
        height:1980px;
        padding:20px;
        width:180px;
}
      #contenido {
        background-color:#ddd;
        float:left;
        height:2000px;
        padding:10px;
        width:1050px;
}
#pie { 
        background-color:#bbb;
        clear:both;
        color:#900;
        padding:10px;
        text-align:center;
      }
	  /*menu css*/
* {
    margin: 0;
    padding: 0;
    border: o none;
    position: relative;
}
#menu_gral {
    font-family: verdana, sans sherif;
    width: 100%;
    margin: 0;
}
#menu_gral ul {
    list-style-type: none; 
    text-align: center;
    font-size: 1;
	
}
#menu_gral > ul li {
    display: block;
    width: 20%;
    position: relative;
    background: #FF7361;
}
#menu_gral li a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    line-height: 05px;
    color: #444;
}
#menu_gral li:hover a, #menu_gral li a:focus {
    background: #8DA889;
    color: #fff;
}

#menu_gral li ul {
    position: absolute;
    width: 0;
    overflow: hidden;
}
#menu_gral li:hover ul, #menu_gral li:focus ul {
    width: 100%;
    background:  #bbb;
    z-index: 5;
	position:relative;
}
#menu_gral li li {
    display: block;
    width: 100%;

}
#menu_gral li:hover li a, #menu_gral li:focus li a {
    font-family: monospace;
    font-size: .9rem;
    line-height: 1rem;
    border-top: 1px solid #e5e5e5;
    background: #444;
}
#menu_gral li li a:hover, #menu_gral li li a:focus {
    background: #8AA9B8; 
}
</style>
</head>
<body>
<nav id="menu_gral">
<ul>
  <li><a href="#">Quienes Somos</a>
  <ul>
  <li><a href="#">Mision</a></li>
  <li><a href="#">Vision</a></li>
  <li><a href="#">Valores</a></li>
  <li><a href="#">Submenu4</a></li>
  </ul>	
  </li>    
  <li><a href="#news">Cuidados de Enfermeria</a>
  <ul>
  <li><a href="#news">Submenu1</a></li>
  <li><a href="#news">Submenu2</a></li>
  <li><a href="#news">Submenu3</a></li>
  <li><a href="#news">Submenu4</a></li>
  </ul>
  </li>
  <li><a href="#contact">Ventas</a>
  <ul>
  <li><a href="#contact">Equipos Medicos</a></li>
  <li><a href="#contact">Material Medico-Quirurgico</a></li>
  <li><a href="#contact">Medicinas</a></li>
  </ul>	
  </li>
  <li><a href="#about">Asesoria y Consultoria</a>
  <ul>
  <li><a href="#about">Administracion de Presupuesto</a></li>
  <li><a href="#about">Clima Organizacional</a></li>
  <li><a href="#about">Cultura Organizacional</a></li>
  <li><a href="#about">Educacion Lopcymat</a></li>
  <li><a href="#about">Educacion en Salud</a></li>
  <li><a href="#about">Estres Laboral</a></li>
  <li><a href="#about">Legislacion Laboral</a></li>
  <li><a href="#about">Manejo de Conflictos</a></li>
  <li><a href="#about">Normas Tecnicas</a></li>
  <li><a href="#about">Programa de Salud y Seguridad Laboral</a></li>
  <li><a href="#about">Proyectos y factibilidades</a></li>
  <li><a href="#about">Organizacion de Empresas</a></li>
  <li><a href="#about">Supervision en Momentos de Crisis</a></li>
  <li><a href="#about">Trabajo en Equipo</a></li>
  </ul>
  </li>
  <li><a href="#Ocupacional">Seguridad y Salud Laboral</a>
  <ul>
  <li><a href="#">Salud Ocupacional</a></li>
  <li><a href="#">Evaluacion de Puesto de Trabajo</a></li>
  <li><a href="#">Submenu3</a></li>
  <li><a href="#">Submenu4</a></li>
  </ul>	  
  </li>
</ul>
</nav>

<div id="menu">
<h1>Servicios</h1>

<ol id="menu" type="1" style="float:left;">
<font face="Comic Sans MS,arial"> 
  <li><a href="#home">Cuidados de Enfermeria</a>     
  <br>
  <li><a href="#ventas">Ventas</a></li>
  <br>
  <li><a href="#asesoria">Asesoria y Consultoria</a></li>
  <br>
  <li><a href="#salud">Salud Ocupacional</a></li>
  <br>
  <li><a href="#seguridad">Seguridad Industrial</a></li>
  <br>
</font>
</ol>
  <br>
</div>
<div id="contenido">
<font color="black" face="Comic Sans MS,arial">
<h1>Timeline</h1> 
<h2>El vértigo no es una enfermedad sino un síntoma</h2>
<p>La falta de conocimiento sobre ciertos temas ha llevado a que se creen mitos arraigados en la creencia popular. Los datos imprecisos relacionados con la salud pueden crear angustia y confusión. Uno de estos mitos es que el vértigo es una enfermedad incurable cuando en alta proporción es un síntoma ocasionado principalmente por un problema del oído interno, que se resuelve en la mayoría de los pacientes.</p>

<p>La otorrinolaringólogo, Elizabeth Garrido, aclaró algunas de las interrogantes más frecuentes sobre este tema:</p>

<p>¿El vértigo es una sensación ilusoria?</p>

<p>Se llama ilusión a las sensaciones que tienen una base real mientras que las alucinaciones no la tienen, cuando un paciente refiere que el techo está dando vueltas, esto no es real, por eso se prefiere el término alucinación en lugar de ilusión.
Vértigo es una falsa percepción de movimiento en la que el paciente refiere que él o el entorno se desplazan sin que realidad exista traslado alguno.La sensación se llama objetiva cuando se mueve el ambiente que rodea al paciente y subjetiva cuando el paciente siente que es él quien mueve.</p>

<p>¿Vértigo es lo mismo que mareo?</p>

<p>No, pero puede ser laborioso diferenciarlos porque el paciente puede tener dificultad para expresar lo que siente. Los médicos en varias especialidades (internistas, pediatras, geriatras, neurólogos y otorrinolaringólogos entre otros) pueden interpretan lo que el paciente dice en el interrogatorio y al examinarlo, se encontraran las alteraciones que orientan el diagnostico. Tanto los mareos como los vértigos producen trastornos en el equilibrio; dentro de los criterios para diferenciarlos están cómo se presenta el episodio, cuánto duran, qué los desencadena, cambios en la visión, alteraciones en la audición, entre otros.</p>

<p>¿Son iguales los síntomas en todos los tipos de vértigos?</p>

<p>El vértigo es un síntoma y no todos los pacientes que lo presentan se sienten igual. ¿Qué cambia en las crisis de vértigo? La intensidad, la duración, los síntomas que lo acompañan, por ejemplo, en algunas crisis el paciente puede tener sudoración, taquicardia, nauseas, vómitos, que pueden ser leves o muy severos, pero hay pacientes que sólo tendrán la sensación de movimiento sin otros síntomas. Incluso en un mismo paciente, los vértigos pueden tener causas y características distintas en diferentes momentos de su vida.</p>

<p>¿Se produce por el embarazo?

<p>Las embarazadas tienen náuseas y vómitos sobre todo en el primer trimestre, por la carga hormonal. Claro que una embarazada pudiera padecer este síntoma por las mismas razones que en mujeres no embarazadas: Vértigo posicional paroxístico benigno, Laberintitis, crisis de hipertensión arterial y sus complicaciones.</p>

<p>¿El vértigo no se cura?</p>

<p>Los pacientes pueden tener vértigos varias veces a lo largo de su vida por distintos motivos o incluso por la misma razón. El Vértigo Posicional Paroxístico Benigno (V.P.P.B) puede ser recurrente, al igual que los vértigos con migrañas o jaquecas y lo inducidos por viajes.</p>
</font>
</div>




</body>
</html>